; Enable yaml extension module
extension=memcache.so

; for further documentation on settings see
; http://php.net/manual/en/memcache.ini.php

; use memcache to store PHP sessions
; session.save_handler = "memcache"
; session.save_path = "tcp://localhost:11211"

; use a different default memcche port
; memcache.default_port = 11211